const devices = {
  living_room: `
<svg width="73" height="43" viewBox="0 0 160 98" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M152.253 2H7.74737C4.57318 2 2 4.55837 2 7.71429V76.2857C2 79.4416 4.57318 82 7.74737 82H152.253C155.427 82 158 79.4416 158 76.2857V7.71429C158 4.55837 155.427 2 152.253 2Z" fill="none" stroke="#000000" stroke-width="3"/>
<path d="M116.537 95.1816H44.2841C44.0573 95.1816 43.8735 95.3646 43.8735 95.5903C43.8735 95.8161 44.0573 95.999 44.2841 95.999H116.537C116.763 95.999 116.947 95.8161 116.947 95.5903C116.947 95.3646 116.763 95.1816 116.537 95.1816Z" fill="none" stroke="#000000" stroke-width="3"/>
</svg>
`,
  computer: `
<svg width="85" height="54" viewBox="0 0 154 98" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M130.253 2H23.76C21.1344 2 19.0059 4.12545 19.0059 6.74732V73.2099C19.0059 75.8317 21.1344 77.9572 23.76 77.9572H130.253C132.878 77.9572 135.007 75.8317 135.007 73.2099V6.74732C135.007 4.12545 132.878 2 130.253 2Z" fill="none" stroke="#000000" stroke-width="3"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M18.7165 77.9609C18.0164 77.9609 17.3408 78.218 16.8182 78.6832L2.95421 91.0263C2.34716 91.5667 2 92.3403 2 93.1524C2 94.7255 3.2771 96.0008 4.85248 96.0008H149.147C149.961 96.0008 150.735 95.6541 151.277 95.0479C152.325 93.8737 152.222 92.0732 151.046 91.0263L137.182 78.6832C136.659 78.218 135.984 77.9609 135.283 77.9609H18.7165Z" fill="none" stroke="#000000" stroke-width="3"/>
</svg>
`,
  mobile: `
<svg width="16" height="32" viewBox="0 0 48 98" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M38.6667 2H9.33333C5.28325 2 2 5.3401 2 9.46032V88.5397C2 92.6599 5.28325 96 9.33333 96H38.6667C42.7168 96 46 92.6599 46 88.5397V9.46032C46 5.3401 42.7168 2 38.6667 2Z" fill="none" stroke="#000000" stroke-width="3"/>
<path d="M27.3065 87.9082H20.7065C20.504 87.9082 20.3398 88.0752 20.3398 88.2812C20.3398 88.4872 20.504 88.6542 20.7065 88.6542H27.3065C27.509 88.6542 27.6732 88.4872 27.6732 88.2812C27.6732 88.0752 27.509 87.9082 27.3065 87.9082Z" fill="none" stroke="#000000" stroke-width="3"/>
</svg>
`,
  tablet: `
<svg width="21" height="29" viewBox="0 0 21 29" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect x="1" y="1" width="19" height="27" rx="2" stroke="#000000" stroke-width="2"/>
</svg>
`,
};

/**
 * @param {string} key
 * @returns {string}
 */
export const getDeviceImage = (key) => {
  return (devices[key]) ? (devices[key]) : '';
};
