<?php

return [

    /*
    |--------------------------------------------------------------------------
    | External ids of test advertisers.
    |--------------------------------------------------------------------------
    |
    */
    'test_advertisers_external_ids' => [
        '9bb273f8-424d-427b-b4a9-c8c7d3d2b183',
        '308bf24e-5da4-4a02-8c1b-ac72488a120a',
        '1a41b702-7abf-49cd-a2c2-8b366688f40f',
        '74c205ae-0352-49d4-83a8-a562c30e8239',
        'd4ea9a93-e821-48ed-89d7-ac37464a7dc2',
        '27f28c7d-77e9-41fe-a40c-4876c0fe4483',
        'a8e1afaa-f2b9-45be-9a30-5ae50ca3e118',
        '2d86a745-15cb-4187-995d-93e01d28f5b8',
        '1d09eec1-74b0-479f-9da1-f5bdae6f7f24',
    ],
];
