<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Invitation module enabled
    |--------------------------------------------------------------------------
    */
    'enabled'                  => env('INVITE_ENABLED', false),

    /*
    |--------------------------------------------------------------------------
    | Max count attempts resent invite
    |--------------------------------------------------------------------------
    */
    'invite_resent_attempts'   => env('INVITE_RESENT_ATTEMPTS', 2),

    /*
    |--------------------------------------------------------------------------
    | Count resent days for auto resent
    |--------------------------------------------------------------------------
    */
    'invite_resent_interval'   => env('INVITE_RESENT_INTERVAL', 7),

    /*
    |--------------------------------------------------------------------------
    | Start date auto resent
    |--------------------------------------------------------------------------
    */
    'invite_resent_start_date' => env('INVITE_RESENT_START_DATE', '2020-12-03'),
];
