<?php

use Modules\Report\Models\ReportStatus;

return [
    'actions'                        => 'Actions',
    'ad_status'                      => 'Ad Status',
    'advertiser'                     => 'Advertiser',
    'pending_campaigns'              => 'Campaigns Drafts',
    'all_advertisers'                => 'All Advertisers',
    'advertiser_placeholder'         => 'Select Advertiser (business name)',
    'are_you_sure_want_to_delete'    => 'Do you want to delete this report?',
    'create_report'                  => 'Create Report',
    'created_date'                   => 'Created Date',
    'date_range'                     => 'Date Range',
    'delete_report'                  => 'Delete Report',
    'delivery_day'                   => 'Delivery Day',
    'delivery_frequency'             => 'Delivery Frequency',
    'delivery_frequency_placeholder' => 'Select a delivery frequency.',
    'download'                       => 'Download',
    'download_report'                => 'Download report',
    'one_time'                       => 'Downloadable',
    'advertisers'                    => 'Advertisers',
    'email_destination'              => 'Email Address',
    'email_destination_placeholder'  => 'email@example.com',
    'missing_ads'                    => 'Campaigns without Ads',
    'missing_ads_scheduled'          => 'Scheduled Report',
    'newest'                         => 'Newest',
    'no_ad'                          => 'No Ad',
    'oldest'                         => 'Oldest',
    'report_end'                     => 'Report End',
    'report_name'                    => 'Report Name',
    'report_start'                   => 'Report Start',
    'report_type'                    => 'Report Type',
    'reporting_section'              => 'Reporting section',
    'reports'                        => 'Reports',
    'resume_sending'                 => 'Resume sending reports',
    'run_date'                       => 'Run date',
    'scheduled'                      => 'Emailed on a Schedule',
    'stop_sending'                   => 'Stop sending reports',
    'type'                           => 'Type',
    'update_report'                  => 'Update Report',
    'type_report'                    => 'Report Type',
    'campaign_start_date'            => 'Campaign Start Date',
    'campaign_end_date'              => 'Campaign End Date',
    'upload_fall_at'                 => 'Upload Fail At',
    'upload_success_at'              => 'Upload Success At',
    'upload_fail_reason'             => 'Ad Fail Reason(s)',
    'campaigns_to_date'              => 'Campaigns To Date',
    'campaign_created'               => 'Campaign Created',
    'search_reports_placeholder'     => 'Search Reports',
    'types'                          => [
        'scheduled' => 'Schedule',
        'download'  => 'Download',
    ],
    'frequency'                      => [
        'daily'   => 'Daily',
        'weekly'  => 'Weekly',
        'monthly' => 'Monthly',
    ],
    'source_type'                    => [
        'scheduled'             => 'Campaigns',
        'download'              => 'Campaigns',
        'advertisers'           => 'Advertisers',
        'campaigns'             => 'Campaigns',
        'pending_campaigns'     => 'Campaigns Drafts',
        'missing_ads_download'  => 'Campaigns without Ads',
        'missing_ads_scheduled' => 'Campaigns without Ads',
    ],
    'export'                         => [
        'sheets' => [
            'data' => [
                'title' => 'Campaigns',
            ],
            'info' => [
                'advertising_export'      => ':company Advertising Export',
                'advertising_report'      => ':company Advertising Report',
                'campaign_pending_report' => ':company_full_name Report',
                'missing_ads_report'      => ':company_full_name Campaigns without Ads Report',
                'date_generated'          => 'Date Generated',
                'generated_by'            => 'Generated By',
                'name'                    => 'Report Name',
                'period_end'              => 'Report End Date',
                'period_start'            => 'Report Start Date',
                'report_timezone'         => 'Time Zone',
                'title'                   => 'Report Details',
            ],
        ],
    ],
    'statuses'                       => [
        ReportStatus::COMPLETED => 'Complete',
        ReportStatus::DRAFT     => 'Scheduled',
        ReportStatus::FAILED    => 'Failed',
        ReportStatus::PAUSED    => 'Stopped',
        ReportStatus::SUBMITTED => 'Processing',
    ],
];
