<?php

return [
    'general' => [
        'hulu_ad_manager_report'          => 'Hulu Ad Manager Report',
        'hulu_ad_manager_campaign_report' => 'Hulu Ad Manager Campaign Report',
        'generated_by'                    => 'Generated By',
        'period_start'                    => 'Report Start Date',
        'period_end'                      => 'Report End Date',
        'report_timezone'                 => 'Time Zone',
        'date_generated'                  => 'Date Generated',
        'date_submitted'                  => 'Date Submitted',
        'delivery'                        => '% Total Impressions',
        'platform'                        => 'Platform',
        'unique_devices'                  => 'Unique Devices',
        'unavailable'                     => 'This data is not available for this campaign.',
        'delivered_impressions'           => 'Delivered Impressions',
        'target_impressions'              => 'Target Impressions',
    ],
    'sheets'  => [
        'overview'  => [
            'title' => 'Report Details',
        ],
        'report'    => [
            'title' => 'Campaign',
        ],
        'genres'    => [
            'title'        => 'Genres',
            'heading'      => 'Impressions by Show Genre',
            'other'        => 'Other',
            'other_notice' => '*Other include less common show genres, which may vary by campaign.',
            'unavailable'  => 'The show genre data is not yet available for this campaign.',
        ],
        'devices'   => [
            'title'       => 'Platforms',
            'heading'     => 'Impressions by Platform',
            'unavailable' => 'The platform data is not yet available for this campaign.',
        ],
        'frequency' => [
            'title'   => 'Frequency & Reach',
            'heading' => 'Reach & Frequency Report',
        ],
    ],
];
